# TextEditor

./: TextEditor.sln
TextEditor/: MainWindow.xaml  MainWindow.xaml.cs  TextEditor.csproj
TextEditor/Properties/: Settings.Designer.cs
